# health-information-exchange

hxcel_dev_demo/globalhealth-project/: pom.xml
hxcel_dev_demo/globalhealth-project/config/: context_tomcat.txt  dumpInLifeDBAsRoot.sh  tomcat_apps  tomcat_builds  tomcat_jira
hxcel_dev_demo/globalhealth-project/config/backup_scripts/utils/: backupSubversion.sh
hxcel_dev_demo/globalhealth-project/getting-started/: README.txt
hxcel_dev_demo/globalhealth-project/java/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-admin/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-admin-web/: globalhealth_admin_log.log.2008-11-02  pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-admin-web/src/main/resources/: log4j.xml  log4j.xml.production  log4j.xml.staging  spring-admin-web-beans.xml  spring-admin-web-security-beans.xml  spring-admin-web-servlet-beans.xml  spy.properties
hxcel_dev_demo/globalhealth-project/java/globalhealth-admin/src/main/resources/: admin-override.properties  spring-admin-property-configurer-bean.xml  spring-admin-validator-beans.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-domain/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-domain/src/main/resources/: dozer_global_configuration.xml  ehcache.xml  errors.properties  jaxws.xsd  log4j.dtd  log4j.xml  socialnetwork.properties  spring-domain-beans-for-admin-app.xml  spring-domain-beans-for-main-app.xml  spring-domain-common-beans.xml  spring-domain-data-creator-beans.xml  spring-domain-emr-beans.xml  spring-domain-hibernate-beans.xml  spring-domain-patient-beans.xml  spring-domain-phr-beans.xml  spring-domain-platform-beans.xml  spring-domain-professional-beans.xml  spring-domain-property-configurer-bean.xml  spring-domain-property-editor-beans.xml  spring-domain-security-beans.xml  spring-domain-social-network-beans.xml  spring-domain-utils-beans.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-persistence/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-persistence/src/main/resources/: persistence-override.properties  persistence-override.properties.staging  spring-datasource-beans.xml  spy.properties
hxcel_dev_demo/globalhealth-project/java/globalhealth-services/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-services/globalhealth-service-calendar/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-services/globalhealth-service-calendar/icalendar/: draft-royer-calsch-xcal-02.txt  draft-royer-ical-basic-03.html  test1.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-services/globalhealth-service-cms/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-services/globalhealth-service-email/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-services/globalhealth-service-forex/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-utils/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-utils/src/main/resources/: spring-utils-beans.xml  spring-utils-encryption-beans.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-ws/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-ws-web/: pom.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-ws-web/src/main/resources/: log4j.xml  spring-controller-beans.xml  spring-servlet-beans.xml  spring-web-beans.xml  spring-web-property-configurer-bean.xml
hxcel_dev_demo/globalhealth-project/java/globalhealth-ws/test-ws-webapp/WEB-INF/: web.xml
hxcel_dev_demo/globalhealth-project/java/integration-tests/: pom.xml
hxcel_dev_demo/globalhealth-project/java/integration-tests/test-ws-webapp/WEB-INF/: spring-jetty-ws-startup-beans.xml  web.xml
hxcel_dev_osgi/: atlassian-ide-plugin.private.xml  hxcel.ipr  hxcel.iws  pom.xml
hxcel_dev_osgi/catalina.config/: pom.xml
hxcel_dev_osgi/config/: checksumCreator  pbe-aes.txt  startPgsqlAsPostgresUser.sh  tomcat  vhost.txt
hxcel_dev_osgi/config/backup_scripts/: backupHXCEL.sh  backupHXCELWithoutFTP.sh
hxcel_dev_osgi/config/backup_scripts/utils/: backupDatabase.sh  backupWebsites.sh  ftp_transfer.pl
hxcel_dev_osgi/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
hxcel_dev_osgi/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
hxcel_dev_osgi/eclipse_config/org.eclipse.osgi/bundles/22/1/: bundlefile
hxcel_dev_osgi/eclipse_config/org.eclipse.osgi/bundles/23/1/: bundlefile
hxcel_dev_osgi/eclipse_config/org.eclipse.osgi/bundles/25/1/: bundlefile
hxcel_dev_osgi/eclipse_config/org.eclipse.osgi/bundles/26/1/: bundlefile
hxcel_dev_osgi/getting-started/: encryption_key_for_IDE.txt
hxcel_dev_osgi/globalhealth/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/calendar.impl/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/cms.impl/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/common.impl/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/datasource/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/email.impl/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/phr.impl/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/platform.impl/: pom.xml
hxcel_dev_osgi/globalhealth/implementation/platform.web/: .project  pom.xml
hxcel_dev_osgi/globalhealth/specification/: pom.xml
hxcel_dev_osgi/globalhealth/specification/calendar.spec/: pom.xml
hxcel_dev_osgi/globalhealth/specification/cms.spec/: pom.xml
hxcel_dev_osgi/globalhealth/specification/common.spec/: pom.xml
hxcel_dev_osgi/globalhealth/specification/communicator.spec/: pom.xml
hxcel_dev_osgi/globalhealth/specification/email.spec/: pom.xml
hxcel_dev_osgi/globalhealth/specification/platform.spec/: pom.xml
hxcel_dev_osgi/integration_test/: pom.xml
hxcel_dev_osgi/integration_test/eclipse_config/org.eclipse.osgi/: .bundledata.1  .bundledata.2  .lazy.2  .state.1  .state.2
hxcel_dev_osgi/integration_test/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.6  .fileTable.7
(+1553 files in other folders)
