# mail props
mail.host=localhost
mail.protocol=smtp
mail.smtp.port=3025
mail.smtp.auth=false
mail.username=bjorn@harvold.com
mail.password=lactose8
mail.timeout=15000
mail.connection.timeout=15000
mail.from=do-not-reply@hxcel.com
mail.enabled=true

# velocity
velocity.attachment=/velocity/attachment/
velocity.inline=/velocity/inline/