<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>com.hxcel</groupId>
    	<artifactId>hxcel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxcel.globalhealth</groupId>
    <artifactId>globalhealth-project</artifactId>
    <packaging>pom</packaging>
    <name>Project - GlobalHealth</name>
    <url>http://www.hxcel.com</url>
    <modules>
    	<!--<application>flex</application>-->
        <module>java</module>
  	</modules>

    <build>
        <plugins> 
            <plugin>
                <groupId>com.harvold.maven</groupId>
                <artifactId>maven-deployer-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>deployer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
