<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hxcel.globalhealth</groupId>
        <artifactId>implementation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxcel.globalhealth</groupId>
    <artifactId>platform.impl</artifactId>
    <packaging>bundle</packaging>
    <name>Platform Implementation</name>

    <properties>
        <export.package>
            com.hxcel.globalhealth.platform;version="${project.version}",
            com.hxcel.globalhealth.platform.converter;version="${project.version}",
            com.hxcel.globalhealth.platform.dao;version="${project.version}",
            com.hxcel.globalhealth.platform.dao.impl;version="${project.version}",
            com.hxcel.globalhealth.platform.dto;version="${project.version}",
            com.hxcel.globalhealth.platform.datacreator;version="${project.version}",
            com.hxcel.globalhealth.platform.datacreator.creators;version="${project.version}",
            com.hxcel.globalhealth.platform.model;version="${project.version}",
            com.hxcel.globalhealth.platform.springsecurity;version="${project.version}",
            com.hxcel.globalhealth.platform.utils;version="${project.version}",
            org.hibernate;version="${hibernate.version}"
        </export.package>
        <import.package>
            com.hxcel.globalhealth.cms.spec;version="${project.version}",
            com.hxcel.globalhealth.common.converter;version="${project.version}",
            com.hxcel.globalhealth.common.dao;version="${project.version}",
            com.hxcel.globalhealth.common.dto;version="${project.version}",
            com.hxcel.globalhealth.common.hibernate;version="${project.version}",
            com.hxcel.globalhealth.common.hibernate.impl;version="${project.version}",
            com.hxcel.globalhealth.common.hibernate.interceptor;version="${project.version}",
            com.hxcel.globalhealth.common.image;version="${project.version}",
            com.hxcel.globalhealth.common.locale;version="${project.version}",
            com.hxcel.globalhealth.common.model;version="${project.version}",
            com.hxcel.globalhealth.common.propertyeditor;version="${project.version}",
            com.hxcel.globalhealth.common.spec;version="${project.version}",
            com.hxcel.globalhealth.common.spec.dto;version="${project.version}",
            com.hxcel.globalhealth.common.spec.hibernate;version="${project.version}",
            com.hxcel.globalhealth.common.spec.image;version="${project.version}",
            com.hxcel.globalhealth.common.spec.model.enums;version="${project.version}",
            com.hxcel.globalhealth.platform.spec;version="${project.version}",
            com.hxcel.globalhealth.platform.spec.dto;version="${project.version}",
            com.hxcel.globalhealth.platform.spec.model.enums;version="${project.version}",
            org.springmodules.web.propertyeditors;version="${project.version}",
            javassist;version=${javassist.version},
            javassist.bytecode;version=${javassist.version},
            javassist.bytecode.annotation;version=${javassist.version},
            javassist.compiler;version=${javassist.version},
            javassist.compiler.ast;version=${javassist.version},
            javassist.convert;version=${javassist.version},
            javassist.expr;version=${javassist.version},
            javassist.runtime;version=${javassist.version},
            javassist.scopedpool;version=${javassist.version},
            javassist.tools;version=${javassist.version},
            javassist.tools.reflect;version=${javassist.version},
            javassist.tools.rmi;version=${javassist.version},
            javassist.tools.web;version=${javassist.version},
            javassist.util;version=${javassist.version},
            javassist.util.proxy;version=${javassist.version},
            javax.annotation,
            javax.naming,
            javax.naming.event,
            javax.naming.spi,
            javax.persistence;version="${javax.persistence.version}",
            javax.sql,
            javax.transaction,
            javax.xml*,
            net.sf.cglib.proxy;version="${cglib.version}",
            net.sf.cglib.reflect;version="${cglib.version}",
            net.sf.dozer.util.mapping;version="${dozer.version}",
            net.sf.dozer.util.mapping.converters;version="${dozer.version}",
            org.aopalliance.aop;version=${aopalliance.version},
            org.aopalliance.intercept;version=${aopalliance.version},
            org.apache.commons.dbcp;version="${commons.dbcp.version}",
            org.apache.commons.lang;version="${commons.lang.version}",
            org.apache.commons.lang.builder;version="${commons.lang.version}",
            org.apache.log4j;version="${log4j.version}",
            org.apache.xerces.dom;version="${xerces.version}",
            org.apache.xerces.impl;version="${xerces.version}",
            org.apache.xerces.jaxp;version="${xerces.version}",
            org.aspectj.lang;version="${aspectj.version}",
            org.dom4j;version="${dom4j.version}",
            org.dom4j.io;version="${dom4j.version}",
            org.bouncycastle.jce;version="${bouncycastle.version}",
            org.bouncycastle.jce.provider;version="${bouncycastle.version}",
            org.bouncycastle.jce.interfaces;version="${bouncycastle.version}",
            org.hibernate.annotations;version="${hibernate.annotations.version}",
            org.hibernate.annotations.common.annotationfactory;version="${hibernate.common.annotations.version}",
            org.hibernate.annotations.common.reflection;version="${hibernate.common.annotations.version}",
            org.hibernate.annotations.common.reflection.java;version="${hibernate.common.annotations.version}",
            org.hibernate.annotations.common.util;version="${hibernate.common.annotations.version}",
            org.hibernate;version="${hibernate.version}",
            org.hibernate.action;version="${hibernate.version}",
            org.hibernate.bytecode;version="${hibernate.version}",
            org.hibernate.bytecode.cglib;version="${hibernate.version}",
            org.hibernate.bytecode.javassist;version="${hibernate.version}",
            org.hibernate.bytecode.util;version="${hibernate.version}",
            org.hibernate.cache;version="${hibernate.version}",
            org.hibernate.cache.entry;version="${hibernate.version}",
            org.hibernate.cfg;version="${hibernate.version}",
            org.hibernate.classic;version="${hibernate.version}",
            org.hibernate.collection;version="${hibernate.version}",
            org.hibernate.connection;version="${hibernate.version}",
            org.hibernate.context;version="${hibernate.version}",
            org.hibernate.criterion;version="${hibernate.version}",
            org.hibernate.dialect;version="${hibernate.version}",
            org.hibernate.dialect.function;version="${hibernate.version}",
            org.hibernate.dialect.lock;version="${hibernate.version}",
            org.hibernate.engine;version="${hibernate.version}",
            org.hibernate.engine.loading;version="${hibernate.version}",
            org.hibernate.engine.query;version="${hibernate.version}",
            org.hibernate.engine.query.sql;version="${hibernate.version}",
            org.hibernate.engine.transaction;version="${hibernate.version}",
            org.hibernate.event;version="${hibernate.version}",
            org.hibernate.event.def;version="${hibernate.version}",
            org.hibernate.exception;version="${hibernate.version}",
            org.hibernate.hql;version="${hibernate.version}",
            org.hibernate.hql.antlr;version="${hibernate.version}",
            org.hibernate.hql.ast;version="${hibernate.version}",
            org.hibernate.hql.ast.exec;version="${hibernate.version}",
            org.hibernate.hql.ast.tree;version="${hibernate.version}",
            org.hibernate.hql.ast.util;version="${hibernate.version}",
            org.hibernate.hql.classic;version="${hibernate.version}",
            org.hibernate.id;version="${hibernate.version}",
            org.hibernate.id.enhanced;version="${hibernate.version}",
            org.hibernate.id.insert;version="${hibernate.version}",
            org.hibernate.impl;version="${hibernate.version}",
            org.hibernate.intercept;version="${hibernate.version}",
            org.hibernate.intercept.cglib;version="${hibernate.version}",
            org.hibernate.intercept.javassist;version="${hibernate.version}",
            org.hibernate.jdbc;version="${hibernate.version}",
            org.hibernate.jmx;version="${hibernate.version}",
            org.hibernate.loader;version="${hibernate.version}",
            org.hibernate.loader.collection;version="${hibernate.version}",
            org.hibernate.loader.criteria;version="${hibernate.version}",
            org.hibernate.loader.custom;version="${hibernate.version}",
            org.hibernate.loader.custom.sql;version="${hibernate.version}",
            org.hibernate.loader.entity;version="${hibernate.version}",
            org.hibernate.loader.hql;version="${hibernate.version}",
            org.hibernate.lob;version="${hibernate.version}",
            org.hibernate.mapping;version="${hibernate.version}",
            org.hibernate.metadata;version="${hibernate.version}",
            org.hibernate.param;version="${hibernate.version}",
            org.hibernate.persister;version="${hibernate.version}",
            org.hibernate.persister.collection;version="${hibernate.version}",
            org.hibernate.persister.entity;version="${hibernate.version}",
            org.hibernate.pretty;version="${hibernate.version}",
            org.hibernate.property;version="${hibernate.version}",
            org.hibernate.proxy;version="${hibernate.version}",
            org.hibernate.proxy.dom4j;version="${hibernate.version}",
            org.hibernate.proxy.map;version="${hibernate.version}",
            org.hibernate.proxy.pojo;version="${hibernate.version}",
            org.hibernate.proxy.pojo.cglib;version="${hibernate.version}",
            org.hibernate.proxy.pojo.javassist;version="${hibernate.version}",
            org.hibernate.secure;version="${hibernate.version}",
            org.hibernate.sql;version="${hibernate.version}",
            org.hibernate.stat;version="${hibernate.version}",
            org.hibernate.tool.hbm2ddl;version="${hibernate.version}",
            org.hibernate.tool.instrument;version="${hibernate.version}",
            org.hibernate.tool.instrument.cglib;version="${hibernate.version}",
            org.hibernate.tool.instrument.javassist;version="${hibernate.version}",
            org.hibernate.transaction;version="${hibernate.version}",
            org.hibernate.transform;version="${hibernate.version}",
            org.hibernate.tuple;version="${hibernate.version}",
            org.hibernate.tuple.component;version="${hibernate.version}",
            org.hibernate.tuple.entity;version="${hibernate.version}",
            org.hibernate.type;version="${hibernate.version}",
            org.hibernate.usertype;version="${hibernate.version}",
            org.hibernate.util;version="${hibernate.version}",
            org.hibernate.validator;version="${hibernate.validator.version}",
            org.jasypt.commons;version="${jasypt.version}",
            org.jasypt.digest;version="${jasypt.version}",
            org.jasypt.digest.config;version="${jasypt.version}",
            org.jasypt.encryption;version="${jasypt.version}",
            org.jasypt.encryption.pbe;version="${jasypt.version}",
            org.jasypt.encryption.pbe.config;version="${jasypt.version}",
            org.jasypt.exceptions;version="${jasypt.version}",
            org.jasypt.hibernate.connectionprovider;version="${jasypt.version}",
            org.jasypt.hibernate.encryptor;version="${jasypt.version}",
            org.jasypt.hibernate.type;version="${jasypt.version}",
            org.jasypt.intf.cli;version="${jasypt.version}",
            org.jasypt.intf.service;version="${jasypt.version}",
            org.jasypt.normalization;version="${jasypt.version}",
            org.jasypt.properties;version="${jasypt.version}",
            org.jasypt.salt;version="${jasypt.version}",
            org.jasypt.spring.properties;version="${jasypt.version}",
            org.jasypt.spring.security;version="${jasypt.version}",
            org.jasypt.spring.security2;version="${jasypt.version}",
            org.jasypt.util.binary;version="${jasypt.version}",
            org.jasypt.util.digest;version="${jasypt.version}",
            org.jasypt.util.numeric;version="${jasypt.version}",
            org.jasypt.util.password;version="${jasypt.version}",
            org.jasypt.util.text;version="${jasypt.version}",
            org.jasypt.web.pbeconfig;version="${jasypt.version}",
            org.jasypt.wicket;version="${jasypt.version}",
            org.osgi.framework;version="1.3",
            org.postgresql;version="${postgresql.version}",
            org.slf4j;version="${slf4j.version}",
            org.springframework.beans.factory;version="${spring.version}",
            org.springframework.beans.factory.annotation;version="${spring.version}",
            org.springframework.beans.factory.config;version="${spring.version}",
            org.springframework.beans.propertyeditors;version="${spring.version}",
            org.springframework.context;version="${spring.version}",
            org.springframework.aop;version="${spring.version}",
            org.springframework.aop.aspectj;version="${spring.version}",
            org.springframework.aop.aspectj.annotation;version="${spring.version}",
            org.springframework.aop.aspectj.autoproxy;version="${spring.version}",
            org.springframework.aop.config;version="${spring.version}",
            org.springframework.aop.framework;version="${spring.version}",
            org.springframework.aop.framework.adapter;version="${spring.version}",
            org.springframework.aop.framework.autoproxy;version="${spring.version}",
            org.springframework.aop.framework.autoproxy.target;version="${spring.version}",
            org.springframework.aop.interceptor;version="${spring.version}",
            org.springframework.aop.scope;version="${spring.version}",
            org.springframework.aop.support;version="${spring.version}",
            org.springframework.aop.support.annotation;version="${spring.version}",
            org.springframework.aop.target;version="${spring.version}",
            org.springframework.aop.target.dynamic;version="${spring.version}",
            org.springframework.asm;version="${spring.version}",
            org.springframework.asm.commons;version="${spring.version}",
            org.springframework.asm.signature;version="${spring.version}",
            org.springframework.core;version="${spring.version}",
            org.springframework.core.annotation;version="${spring.version}",
            org.springframework.core.enums;version="${spring.version}",
            org.springframework.core.io;version="${spring.version}",
            org.springframework.core.io.support;version="${spring.version}",
            org.springframework.core.style;version="${spring.version}",
            org.springframework.core.task;version="${spring.version}",
            org.springframework.core.task.support;version="${spring.version}",
            org.springframework.core.type;version="${spring.version}",
            org.springframework.core.type.classreading;version="${spring.version}",
            org.springframework.core.type.filter;version="${spring.version}",
            org.springframework.metadata;version="${spring.version}",
            org.springframework.metadata.commons;version="${spring.version}",
            org.springframework.util;version="${spring.version}",
            org.springframework.util.comparator;version="${spring.version}",
            org.springframework.util.xml;version="${spring.version}",
            org.springframework.dao;version="${spring.version}",
            org.springframework.dao.annotation;version="${spring.version}",
            org.springframework.dao.support;version="${spring.version}",
            org.springframework.jca.cci;version="${spring.version}",
            org.springframework.jca.cci.connection;version="${spring.version}",
            org.springframework.jca.cci.core;version="${spring.version}",
            org.springframework.jca.cci.core.support;version="${spring.version}",
            org.springframework.jca.cci.object;version="${spring.version}",
            org.springframework.jca.context;version="${spring.version}",
            org.springframework.jca.endpoint;version="${spring.version}",
            org.springframework.jca.support;version="${spring.version}",
            org.springframework.jca.work;version="${spring.version}",
            org.springframework.jca.work.glassfish;version="${spring.version}",
            org.springframework.jca.work.jboss;version="${spring.version}",
            org.springframework.jdbc;version="${spring.version}",
            org.springframework.jdbc.datasource;version="${spring.version}",
            org.springframework.orm;version="${spring.version}",
            org.springframework.orm.hibernate3;version="${spring.version}",
            org.springframework.orm.hibernate3.annotation;version="${spring.version}",
            org.springframework.orm.hibernate3.support;version="${spring.version}",
            org.springframework.osgi;version="${spring.osgi.version}",
            org.springframework.osgi.bundle;version="${spring.osgi.version}",
            org.springframework.osgi.compendium.config;version="${spring.osgi.version}",
            org.springframework.osgi.compendium.cm;version="${spring.osgi.version}",
            org.springframework.osgi.config;version="${spring.osgi.version}",
            org.springframework.osgi.context;version="${spring.osgi.version}",
            org.springframework.osgi.context.event;version="${spring.osgi.version}",
            org.springframework.osgi.context.support;version="${spring.osgi.version}",
            org.springframework.osgi.service;version="${spring.osgi.version}",
            org.springframework.osgi.service.exporter;version="${spring.osgi.version}",
            org.springframework.osgi.service.exporter.support;version="${spring.osgi.version}",
            org.springframework.osgi.service.importer;version="${spring.osgi.version}",
            org.springframework.osgi.service.importer.event;version="${spring.osgi.version}",
            org.springframework.osgi.service.importer.support;version="${spring.osgi.version}",
            org.springframework.osgi.util;version="${spring.osgi.version}",
            org.springframework.security;version="${spring.security.version}",
            org.springframework.security.annotation;version="${spring.security.version}",
            org.springframework.security.acl;version="${spring.security.version}",
            org.springframework.security.acl.basic;version="${spring.security.version}",
            org.springframework.security.acl.basic.cache;version="${spring.security.version}",
            org.springframework.security.acl.basic.jdbc;version="${spring.security.version}",
            org.springframework.security.adapters;version="${spring.security.version}",
            org.springframework.security.afterinvocation;version="${spring.security.version}",
            org.springframework.security.authoritymapping;version="${spring.security.version}",
            org.springframework.security.concurrent;version="${spring.security.version}",
            org.springframework.security.config;version="${spring.security.version}",
            org.springframework.security.context;version="${spring.security.version}",
            org.springframework.security.context.httpinvoker;version="${spring.security.version}",
            org.springframework.security.context.rmi;version="${spring.security.version}",
            org.springframework.security.event.authentication;version="${spring.security.version}",
            org.springframework.security.event.authorization;version="${spring.security.version}",
            org.springframework.security.intercept;version="${spring.security.version}",
            org.springframework.security.intercept.method;version="${spring.security.version}",
            org.springframework.security.intercept.method.aopalliance;version="${spring.security.version}",
            org.springframework.security.intercept.method.aspectj;version="${spring.security.version}",
            org.springframework.security.intercept.web;version="${spring.security.version}",
            org.springframework.security.ldap;version="${spring.security.version}",
            org.springframework.security.ldap.populator;version="${spring.security.version}",
            org.springframework.security.ldap.search;version="${spring.security.version}",
            org.springframework.security.providers;version="${spring.security.version}",
            org.springframework.security.providers.anonymous;version="${spring.security.version}",
            org.springframework.security.providers.dao;version="${spring.security.version}",
            org.springframework.security.providers.dao.cache;version="${spring.security.version}",
            org.springframework.security.providers.dao.salt;version="${spring.security.version}",
            org.springframework.security.providers.encoding;version="${spring.security.version}",
            org.springframework.security.providers.jaas;version="${spring.security.version}",
            org.springframework.security.providers.jaas.event;version="${spring.security.version}",
            org.springframework.security.providers.ldap;version="${spring.security.version}",
            org.springframework.security.providers.ldap.authenticator;version="${spring.security.version}",
            org.springframework.security.providers.preauth;version="${spring.security.version}",
            org.springframework.security.providers.rcp;version="${spring.security.version}",
            org.springframework.security.providers.rememberme;version="${spring.security.version}",
            org.springframework.security.providers.x509;version="${spring.security.version}",
            org.springframework.security.providers.x509.cache;version="${spring.security.version}",
            org.springframework.security.providers.x509.populator;version="${spring.security.version}",
            org.springframework.security.runas;version="${spring.security.version}",
            org.springframework.security.securechannel;version="${spring.security.version}",
            org.springframework.security.token;version="${spring.security.version}",
            org.springframework.security.ui;version="${spring.security.version}",
            org.springframework.security.ui.basicauth;version="${spring.security.version}",
            org.springframework.security.ui.digestauth;version="${spring.security.version}",
            org.springframework.security.ui.logout;version="${spring.security.version}",
            org.springframework.security.ui.preauth;version="${spring.security.version}",
            org.springframework.security.ui.preauth.header;version="${spring.security.version}",
            org.springframework.security.ui.preauth.j2ee;version="${spring.security.version}",
            org.springframework.security.ui.preauth.websphere;version="${spring.security.version}",
            org.springframework.security.ui.preauth.x509;version="${spring.security.version}",
            org.springframework.security.ui.rememberme;version="${spring.security.version}",
            org.springframework.security.ui.savedrequest;version="${spring.security.version}",
            org.springframework.security.ui.session;version="${spring.security.version}",
            org.springframework.security.ui.switchuser;version="${spring.security.version}",
            org.springframework.security.ui.webapp;version="${spring.security.version}",
            org.springframework.security.ui.x509;version="${spring.security.version}",
            org.springframework.security.userdetails;version="${spring.security.version}",
            org.springframework.security.userdetails.checker;version="${spring.security.version}",
            org.springframework.security.userdetails.hierarchicalroles;version="${spring.security.version}",
            org.springframework.security.userdetails.jdbc;version="${spring.security.version}",
            org.springframework.security.userdetails.ldap;version="${spring.security.version}",
            org.springframework.security.userdetails.memory;version="${spring.security.version}",
            org.springframework.security.util;version="${spring.security.version}",
            org.springframework.security.vote;version="${spring.security.version}",
            org.springframework.security.wrapper;version="${spring.security.version}",
            org.springframework.stereotype;version="${spring.version}",
            org.springframework.transaction;version="${spring.version}",
            org.springframework.transaction.annotation;version="${spring.version}",
            org.springframework.transaction.config;version="${spring.version}",
            org.springframework.transaction.interceptor;version="${spring.version}",
            org.springframework.transaction.jta;version="${spring.version}",
            org.springframework.transaction.support;version="${spring.version}",
            org.springframework.ui;version="${spring.version}",
            org.springframework.validation;version="${spring.version}",
            org.springframework.web.bind;version="${spring.version}",
            org.springframework.web.bind.annotation;version="${spring.version}",
            org.springframework.web.bind.support;version="${spring.version}",
            org.springframework.web.multipart;version="${spring.version}"
        </import.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hxcel.globalhealth</groupId>
            <artifactId>cms.spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxcel.globalhealth</groupId>
            <artifactId>platform.spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxcel.globalhealth</groupId>
            <artifactId>common.impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
            <version>${hibernate.common.annotations.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.ehcache</groupId>
            <artifactId>com.springsource.net.sf.ehcache</artifactId>
            <version>${ehcache.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jsr107cache</groupId>
            <artifactId>com.springsource.net.sf.jsr107cache</artifactId>
            <version>${jsr107cache.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>${javax.transaction.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>com.springsource.org.postgresql.jdbc3</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>com.springsource.org.dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>com.springsource.javax.xml.stream</artifactId>
            <version>${javax.xml.stream.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xmlpull</groupId>
            <artifactId>com.springsource.org.xmlpull</artifactId>
            <version>${xml.pull.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>com.springsource.org.jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xerces</groupId>
            <artifactId>com.springsource.org.apache.xerces</artifactId>
            <version>${xerces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xml</groupId>
            <artifactId>com.springsource.org.apache.xml.resolver</artifactId>
            <version>${xml.resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlcommons</groupId>
            <artifactId>com.springsource.org.apache.xmlcommons</artifactId>
            <version>${xml.commons.version}</version>
        </dependency>

        <!-- spring security -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>org.aspectj-library</artifactId>
            <type>libd</type>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.annotation</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.acls</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>com.springsource.org.bouncycastle.jce</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>com.springsource.org.jasypt.encryption</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>com.springsource.javax.annotation</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>

        <!-- testing spring dm server from here -->
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javassist</groupId>
            <artifactId>com.springsource.javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>com.springsource.org.jgroups</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.backport</groupId>
            <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.relaxng</groupId>
            <artifactId>com.springsource.org.relaxng.datatype</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.msv</groupId>
            <artifactId>com.springsource.com.sun.msv.datatype</artifactId>
            <version>0.0.0.20060615</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>com.springsource.bsh</artifactId>
            <version>2.0.0.b4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>com.springsource.org.apache.tools.ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>com.springsource.org.jdom</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>nu.xom</groupId>
            <artifactId>com.springsource.nu.xom</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opensymphony.oscache</groupId>
            <artifactId>com.springsource.com.opensymphony.oscache</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mchange.c3p0</groupId>
            <artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.logicalcobwebs</groupId>
            <artifactId>com.springsource.org.logicalcobwebs.proxool</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.swarmcache</groupId>
            <artifactId>com.springsource.net.sf.swarmcache</artifactId>
            <version>1.0.0.RC2a</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>com.springsource.org.apache.bsf</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>
