#
# Copyright (c) 2006, Health XCEL Inc.. All Rights Reserved.
#

# Sling
http.base.url=http://localhost:8888
sling.username=admin
sling.password=admin

# Http Client
sling.authentication.enabled=true
connection.timeout.milliseconds=30000
max.connections.per.host=300
default.max.connections.per.host=300
max.total.connections=500
