Product: Clover
License: Open Source License, 0.x, 1.x
Issued: Tue Jul 1 2003 07:00:42 CDT
Expiry: Never
Key: 3f3e6d7e0298aeaa144161106
Name: Dierk Koenig
Org: Canoo WebTest
Certificate: AAABlW+Ow8B7/zEbxOMqqKwwrdpP+a1COmJGHco7sCNLjHkHnajPF+dQW
Ct12PMy0uml0s9xuus5wKngJ9OFk5TFeh01dzQF66bhXH1bvegLfvja3Kle6BYtDv4LZgE
gk3E0aJN4IbgTn+TgUckSevXDR4KzK77NWJfrVzkxV3/Jep8xQOkmCbLhjXKsWyZEVc/ye
OTlpI6MQPLOI4Og5zfT4dHD72UJcFEgGvSx6kEeWPn+RGX8xt3GVb8MJ1ywMWYUIcFWe2m
JfmT8OoDi6VDKGj/p0gCEpn+Y3lOcpAMBdEFDySmocEHoJVDLjoVAqhUmFnDYl2Tk9LLP3
3Gn0yLWqYQk2fzWw7d6BiJrcX/2seoMHkW4+l9l5JKzy0XyFHUIsTFzbjbeTmZpk24hkje
f9PFP3hFn89RVjso8tNFJkqhXa0FPcs0puXBY7zpAkaSHUr1YaEsqyuplr+W1zt1h+4kzz
KGuMtn9gsugeApweyIT7ab1AANCtuAWa+jAzNcR3BQnCqY2OG4m2lEvdZV2KKUrhPLgNQ7
7o7hvnjI5TlsKJIuQi4PyT8Y9ZHnG4yd85UPhVAEgaKAXU9t0dkdGtYAqnK4s/4iDIvFBd
eYXgSLHWiJavYn6Q2q1Ny1K28QsqtHw3BkgV/vQGY0eMmy8zqE+rlyAH1idl+0fiqhmfVZ
OfPQo71fWePoYO5fAx3gvmOi32DE+
License Agreement: CLOVER VERSION 1 (ONE) SOFTWARE LICENSE AGREEMENT

1. Licenses and Software

Cortex eBusiness Pty Ltd, an Australian Proprietary Limited Company
("CENQUA") hereby grants to the purchaser (the "LICENSEE") a limited,
revocable, worldwide, non-exclusive, nontransferable,
non-sublicensable license to use the Clover version 1 (one) software
(the "Software"), including any minor upgrades thereof during the Term
(hereinafter defined) up to, but not including the next major version
of the Software. The licensee shall not, or knowingly allow others to,
reverse engineer, decompile, disassemble, modify, adapt, create
derivative works from or otherwise attempt to derive source code from
the Software provided. And, in accordance with the terms and
conditions of this Software License Agreement (the "Agreement"), the
Software shall be used solely by the licensed users in accordance with
the following edition specific conditions:

a) Server Edition

A Server Edition license entitles the Licensee to execute one instance
of Clover Server Edition on one (1) machine for the purposes of
instrumententing source code and generating reports. There are no
limitations on the use of the instrumented source code or generated
reports produced by Server Edition.

b) Workstation Edition

A Workstation Edition license entitles the licensee to use Clover
Workstation Edition on one (1) machine by one (1) individual end
user. Workstation Edition does not permit the generation of reports
for distribution.
51 	
52 	c) Team Edition
53 	
54 	A Team Edition license entitles the licensee to use Clover Team
55 	edition on any number of machines solely by the licensed number of
56 	users. Reports generated by Clover Team Edition are strictly for use
57 	only by the licensed number of individual end users.
58 	
59 	2. License Fee
60 	
61 	In exchange for the License(s), the Licensee shall pay to Cenqua a
62 	one-time, up front, non-refundable license fee. At the sole discretion
63 	of Cenqua this fee will be waived for non-commercial
64 	projects. Notwithstanding the Licensee's payment of the License Fee,
65 	Cenqua reserves the right to terminate the License if Cenqua discovers
66 	that the Licensee and/or the Licensee's use of the Software is in
67 	breach of this Agreement.
68 	
69 	3. Proprietary Rights
70 	
71 	Cenqua will retain all right, title and interest in and to the
72 	Software, all copies thereof, and Cenqua website(s), software, and
73 	other intellectual property, including, but not limited to, ownership
74 	of all copyrights, look and feel, trademark rights, design rights,
75 	trade secret rights and any and all other intellectual property and
76 	other proprietary rights therein. The Licensee will not directly or
77 	indirectly obtain or attempt to obtain at any time, any right, title
78 	or interest by registration or otherwise in or to the trademarks,
79 	service marks, copyrights, trade names, symbols, logos or designations
80 	or other intellectual property rights owned or used by Cenqua. All
81 	technical manuals or other information provided by Cenqua to the
82 	Licensee shall be the sole property of Cenqua.
83 	
84 	4. Term and Termination
85 	
86 	Subject to the other provisions hereof, this Agreement shall commence
87 	upon the Licensee's opting into this Agreement and continue until the
88 	Licensee discontinues use of the Software or the Agreement terminates
89 	automatically upon the Licensee's breach of any term or condition of
90 	this Agreement (the "Term"). Upon any such termination, the Licensee
91 	will delete the Software immediately.
92 	
93 	5. Copying & Transfer
94 	
95 	The Licensee may copy the Software for back-up purposes only. The
96 	Licensee may not assign or otherwise transfer the Software to any
97 	third party.
98 	
99 	6. Specific Disclaimer of Warranty and Limitation of Liability
100 	
101 	THE SOFTWARE IS PROVIDED WITHOUT WARRANTY OF ANY KIND. CENQUA
102 	DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT
103 	LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
104 	PARTICULAR PURPOSE. CENQUA WILL NOT BE LIABLE FOR ANY DAMAGES
105 	ASSOCIATED WITH THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ORDINARY,
106 	INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING
107 	BUT NOT LIMITED TO DAMAGES RELATING TO LOST DATA OR LOST PROFITS, EVEN
108 	IF CENQUA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
109 	
110 	7. Warranties and Representations
111 	
112 	Indemnification. The Licensee warrants and represents that the
113 	Licensee's actions with regard to the Software will be in compliance
114 	with all applicable laws; and the Licensee will indemnify, defend, and
115 	hold Cenqua harmless from and against any and all liabilities,
116 	damages, losses, claims, costs, and expenses (including legal fees)
117 	arising out of or resulting from the Licensee's failure to observe the
118 	use restrictions set forth herein.
119 	
120 	8. Governing Law
121 	
122 	This Agreement shall be governed by the laws of New South Wales,
123 	Australia.
124 	
125 	9.Independent Contractors
126 	
127 	Assignment: The parties are independent contractors with respect to
128 	each other, and nothing in this Agreement shall be construed as
129 	creating an employer-employee relationship, a partnership, agency
130 	relationship or a joint venture between the parties. This Agreement is
131 	not assignable or transferable by the Licensee.
132 	
133 	10.Entire Agreement
134 	
135 	This Agreement constitutes the entire agreement between the parties
136 	concerning the Licensee's use of the Software. This Agreement
137 	supersedes any prior verbal understanding between the parties and any
138 	Licensee purchase order or other ordering document, regardless of
139 	whether such document is received by Cenqua before or after execution
140 	of this Agreement. This Agreement may be amended only in writing by
141 	Cenqua.