# PLATFORM
platform.organization.status.change=Organization with ID: {0} changed status to {1}
platform.organization.user.registration=New OrganizationUser with ID: {0}, Registered user with ID: {1}, to organization: {2}
platform.organization.user.registration.duplicate=Organization with ID: {0}, already has a user with ID: {1}
platform.organization.user.removed=Organization with ID: {0}, removed user with ID: {1}
platform.organization.application.registration=Application with ID: {0} was registered with Organization with ID: {1}. OrganizationLicense ID: {3}
platform.organization.application.registration.duplicate=Organization with ID: {0} has already a license with ID: {1}
platform.organization.application.unlicense=Organization with ID: {0} successfully unlicensed license with ID: {1}

platform.application.status.change=Application with ID: {0} changed status to {1}
platform.application.license.created=Application with ID: {0} received license with ID {1}
platform.entity.deleted=Class: {0} with ID: {0} was successfully deleted
platform.application.role.association=Role(s) succesfully associated with application
platform.application.role.disassociation=Role(s) succesfully dis-associated from application

# PLATFORM