# SOCIAL NETWORK
# GROUP
socialnetwork.group.added=Successfully registered with group: {0}
socialnetwork.group.request=Request to join {0} has been submitted
socialnetwork.group.confirm=Accepted request for membership
socialnetwork.group.reject=Rejected request for membership

# RELATIONSHIP
socialnetwork.relationship.record.removed=Entity ID: {0}. Relationship between: {0} (entity type: {1}) and {2} (enity type: {4}) has been removed
# SOCIAL NETWORK