<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hxcel</groupId>
        <artifactId>hxcel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxcel.globalhealth</groupId>
    <artifactId>globalhealth</artifactId>
    <packaging>pom</packaging>
    <name>Project - GlobalHealth</name>
    <modules>
        <module>implementation</module>
        <module>specification</module>
    </modules>

    <!-- see http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html for more info -->
    <build>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven.felix.plugin}</version>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <_include>${include.manifest}</_include>
                        <Export-Package>${export.package}</Export-Package>
                        <Import-Package>${import.package}</Import-Package>
                        <!-- 
                            add ,plugin.xml if it's present i.e.
                            src/main/resources,plugin.xml
                        -->
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <!-- generate manifest automatically once the classes are processed -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.felix.plugin}</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- copy all dependencies to the target sub-directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>com.hxcel.globalhealth</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
