<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hxcel.globalhealth</groupId>
        <artifactId>globalhealth-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxcel.globalhealth</groupId>
    <artifactId>globalhealth-admin-web</artifactId>
    <packaging>war</packaging>
    <name>Globalhealth: Admin Web (Java)</name>

    <build>
        <plugins>
            <!--<plugin>
                   <artifactId>maven-war-plugin</artifactId>
                   <configuration>
                       <warName>globalhealth-admin</warName>
                   </configuration>
               </plugin>-->
            <plugin>

                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.0.pre5</version>
                
                <configuration>
                    
                    <scanIntervalSeconds>10</scanIntervalSeconds>

                    <!-- Configure the webapp -->
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8181</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>

                    <!--
                    <tmpDir>target/not/necessary</tmpDir>-->
                    <!--<webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>-->
                    <!--<overrideWebXml>src/main/resources/override-web.xml</overrideWebXml>
                    -->
                    <!-- OR, as of jetty6.1.6rc0, you can use the webAppConfig element instead
                    <webAppConfig>
                      <contextPath>/test</contextPath>
                      <tempDirectory>${project.build.directory}/work</tempDirectory>
                      <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                      <overrideDescriptor>src/main/resources/override-web.xml</overrideDescriptor>
                    </webAppConfig>
                    -->
                </configuration>
            </plugin>
            <!--
            TODO get this working for optimizing JS and css
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <resources/>
                            <excludes>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.staging</exclude>
                                <exclude>**/*.production</exclude>
                                <exclude>**/*.pack.js</exclude>
                                <exclude>**/*.min.js</exclude>
                                <exclude>js/additional-methods.js</exclude>
                                <exclude>js/behavior.js</exclude>
                                <exclude>js/cmxforms.js</exclude>
                                <exclude>js/jquery.datePicker.js</exclude>
                                <exclude>js/jqModal.js</exclude>
                                <exclude>js/jq-tinymce.js</exclude>
                                <exclude>js/jquery-dom.js</exclude>
                                <exclude>js/jquery.form.js</exclude>
                                <exclude>js/jquery.metadata.js</exclude>
                                <exclude>js/jquery.truncate.js</exclude>
                                <exclude>js/uuid.js</exclude>
                                <exclude>js/swfobject.js</exclude>
                                <exclude>tinymce/**/*.js</exclude>
                                <exclude>xinha/**/*.js</exclude>
                            </excludes>
                            <nosuffix>true</nosuffix>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.hxcel.globalhealth</groupId>
            <artifactId>globalhealth-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
    </dependencies>
</project>
