<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxcel</groupId>
    <artifactId>hxcel</artifactId>
    <packaging>pom</packaging>
    <name>Health XCEL Projects</name>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2004</inceptionYear>
    <organization>
        <name>Health XCEL, Inc.</name>
        <url>http://www.hxcel.com</url>
    </organization>
 
    <modules>
    	<module>catalina.config</module>
        <module>globalhealth</module>
	    <module>integration_test</module>
    </modules>
    <issueManagement>
        <system>JIRA</system>
        <url>http://project.hxcel.com/jira/</url>
    </issueManagement>
    <ciManagement>
        <system>bamboo</system>
        <url>http://project.hxcel.com/bamboo/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>bjorn@harvold.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <developers>
        <developer>
            <id>1</id>
            <name>Bjorn Harvold</name>
            <email>bjorn@hxcel.com</email>
            <url>http://www.hxcel.com</url>
            <organization>Health XCEL Inc.</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:file:///var/svn_repo/hxcel_dev_osgi/trunk</connection>
        <developerConnection>scm:svn:file:///var/svn_repo/hxcel_dev_osgi/trunk</developerConnection>
    </scm>
    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.log</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.csv</include>
                    <include>**/*.ics</include>
                    <include>**/*.xslt</include>
                    <include>**/*.swf</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.log</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.csv</include>
                    <include>**/*.ics</include>
                    <include>**/*.xslt</include>
                    <include>**/*.swf</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.harvold.maven</groupId>
                <artifactId>maven-deployer-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>deployer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <licenseLocation>${clover2.license.location}</licenseLocation>
                    <maven.clover.generatePdf>false</maven.clover.generatePdf>
                    <maven.clover.generateXml>true</maven.clover.generateXml>
                    <maven.clover.generateHtml>true</maven.clover.generateHtml>
                    <targetPercentage>75%</targetPercentage>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- plugin specifies the build number -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>hxcel</id>
            <name>HXCEL Repository</name>
            <url>http://hxcel.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>hxcel-snapshots</id>
            <name>HXCEL Repository</name>
            <url>http://hxcel.com:8081/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hxcel-plugins</id>
            <url>http://hxcel.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>hxcel-plugins-snapshots</id>
            <url>http://hxcel.com:8081/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>cms.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>cms.spec</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>common.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>common.spec</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>email.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>email.spec</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>calendar.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>calendar.spec</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>platform.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>platform.spec</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<!--
            <dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>phr.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        	<dependency>
                <groupId>com.hxcel.globalhealth</groupId>
                <artifactId>phr.spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>hxcel-releases</id>
            <name>HXCEL Repository</name>
            <url>http://hxcel.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>hxcel-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://hxcel.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <name>For Bamboo</name>
            <url>file://localhost/var/www/vhosts/hxcel.com/subdomains/site/httpdocs</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <reports>
        <report>maven-surefire-report-plugin</report>
    </reports>
    <properties>
        <clover2.license.location>licenses/clover.license</clover2.license.location>
        <antlr.version>2.7.6</antlr.version>
        <aopalliance.version>1.0.0</aopalliance.version>
        <asm.version>1.5.3</asm.version>
        <aspectj.version>1.6.3.RELEASE</aspectj.version>
        <backport.util.concurrent.version>3.0</backport.util.concurrent.version>
        <bcel.version>5.2.0</bcel.version>
        <blazeds.version>3.0.0.544</blazeds.version>
        <bouncycastle.version>1.39.0</bouncycastle.version>
        <bsh.version>2.0b4</bsh.version>
        <caldav4j.version>0.3</caldav4j.version>
        <catalina.osgi.version>6.0.18</catalina.osgi.version>
        <cglib.version>2.1.3</cglib.version>
        <clover.version>2.3.2</clover.version>
        <commons.beanutils.version>1.8.0</commons.beanutils.version>
        <commons.codec.version>1.3.0</commons.codec.version>
        <commons.collections.version>3.2.0</commons.collections.version>
        <commons.dbcp.version>1.2.2.osgi</commons.dbcp.version>
        <commons.digester.version>1.8.1</commons.digester.version>
        <commons.discovery.version>0.2</commons.discovery.version>
        <commons.el.version>1.0.0</commons.el.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.httpclient.version>3.1.0</commons.httpclient.version>
        <commons.id.version>0.1-dev</commons.id.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.4.0</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.pool.version>1.4.0</commons.pool.version>
        <concurrent.version>1.3.4</concurrent.version>
        <cxf.version>2.1.1</cxf.version>
        <cryptix.version>3.2.0</cryptix.version>
        <derby.version>10.3.2000001.599110</derby.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dozer.version>4.2.1</dozer.version>
        <dwr.version>2.0.5</dwr.version>
        <easymock.version>1.2_Java1.3</easymock.version>
        <eclipse.jdt.version>3.3.0</eclipse.jdt.version>
        <eclipse.osgi.version>3.2.2</eclipse.osgi.version>
        <ehcache.version>1.5.0</ehcache.version>
        <equinox.version>3.2.2</equinox.version>
        <fastinfoset.version>1.2.2</fastinfoset.version>
        <felix.version>1.0.4</felix.version>
        <flex.version>3.0</flex.version>
        <flex.mojo.version>1.0-beta7</flex.mojo.version>
        <geronimo.activation.version>1.0.2</geronimo.activation.version>
        <geronimo.annotation.version>1.1</geronimo.annotation.version>
        <geronimo.javamail.version>1.3</geronimo.javamail.version>
        <geronimo.ws.metadata.version>1.1.2</geronimo.ws.metadata.version>
        <greenmail.version>1.2</greenmail.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.ejb.version>3.4.0.GA</hibernate.ejb.version>
        <hibernate.validator.version>3.1.0.GA</hibernate.validator.version>
        <hibernate.common.annotations.version>3.3.0.ga</hibernate.common.annotations.version>
        <hibernate.version>3.3.1.GA</hibernate.version>
        <ical4j.version>1.0-beta1</ical4j.version> 
        <icu4j.version>3.4.4</icu4j.version>
        <jackrabbit.version>1.3.3</jackrabbit.version>
        <jacksum.version>1.7.0</jacksum.version>
        <jai.version>1.1.2_01</jai.version>
        <jasper.version>6.0.18</jasper.version>
        <jasypt.version>1.5.0</jasypt.version>
        <javassist.version>3.3.0.ga</javassist.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.annotation.version>1.0.0</javax.annotation.version>
        <javax.ejb.version>3.0.0</javax.ejb.version>
        <javax.persistence.version>1.0.0</javax.persistence.version>
        <javax.el.version>1.0.0</javax.el.version>
        <javax.servlet.version>2.5.0</javax.servlet.version>
        <javax.transaction.version>1.1.0</javax.transaction.version>
        <javax.xml.bind.version>2.1.7</javax.xml.bind.version>
        <javax.xml.stream.version>1.0.1</javax.xml.stream.version>
        <javax.xml.rpc.version>1.1.0</javax.xml.rpc.version>
        <javax.xml.soap.version>1.3.0</javax.xml.soap.version>
        <javax.xml.ws.version>2.1.1</javax.xml.ws.version>
        <jaxen.version>1.1.1</jaxen.version>
        <jaxp.version>1.3</jaxp.version>
        <jaxb.api.version>2.1</jaxb.api.version>
        <jaxb.impl.version>2.1.6</jaxb.impl.version>
        <jaxb.xjc.version>2.1.6</jaxb.xjc.version>
        <jaxws.api.version>2.1-1</jaxws.api.version>
        <jboss.aop.version>1.3.4</jboss.aop.version>
        <jboss.cache.version>1.2.4.SP2</jboss.cache.version>
        <jboss.version>4.0.3</jboss.version>
        <jdbc.stdext.version>2.0</jdbc.stdext.version>
        <jcr.version>1.0</jcr.version>
        <jdom.version>1.0.0</jdom.version>
        <jettison.version>1.0.0</jettison.version>
        <jetty.version>6.1.9</jetty.version>
        <jfl.version>1.6.1</jfl.version>
        <jgroups.version>2.6.3.GA</jgroups.version>
        <jra.version>1.0-alpha-4</jra.version>
        <rhino.javascript.version>1.7.0.R1</rhino.javascript.version>
        <jsp.version>2.1.0</jsp.version>
        <jsr107cache.version>1.0.0</jsr107cache.version>
        <jstl.version>1.2.0</jstl.version>
        <junit.version>4.4</junit.version>
        <knopflerfish.framework.version>2.0.5</knopflerfish.framework.version>
        <log4j.version>1.2.15</log4j.version>
        <log4j.osgi.version>1.2.15-SNAPSHOT</log4j.osgi.version>
        <lucene.version>2.0.0</lucene.version>
        <mail.version>1.4.1</mail.version>
        <maven.plugin.version>2.0.8</maven.plugin.version>
        <maven.deploy.version>0.1</maven.deploy.version>
        <maven.felix.plugin>2.0.0</maven.felix.plugin>
        <mlibwrapper.version>1.1.2_01</mlibwrapper.version>
        <mullassery.version>1.0</mullassery.version>
        <multithreadedtc.version>1.01</multithreadedtc.version>
        <neethi.version>2.0.4</neethi.version>
        <oro.version>2.0.8</oro.version>
        <oscache.version>2.4.1</oscache.version>
        <osgi.compendium.version>1.0</osgi.compendium.version>
        <ostermiller.version>1_04_03</ostermiller.version>
        <p6spy.version>1.0</p6spy.version>
        <poi.version>2.5.1</poi.version>
        <postgresql.version>8.3.603</postgresql.version>
        <qdox.version>1.4</qdox.version>
        <quartz.version>1.6.0</quartz.version>
        <retrotranslator.version>1.2.7</retrotranslator.version>
        <relaxng.version>1.0.0</relaxng.version>
        <slf4j.version>1.5.6</slf4j.version>
        <saaj.version>1.3</saaj.version>
        <servlet.api.osgi.version>2.5.0</servlet.api.osgi.version>
        <slide.version>2.0.0</slide.version>
        <spring.osgi.version>1.2.0</spring.osgi.version>
        <spring.version>2.5.6</spring.version>
        <spring.security.version>2.0.4.A</spring.security.version>
        <springmodules.version>0.9</springmodules.version>
        <springsource.aopalliance.version>1.0.0</springsource.aopalliance.version>
        <springsource.junit.version>3.8.2</springsource.junit.version>
        <springsource.asm.version>2.2.3</springsource.asm.version>
        <springsource.cglib.version>2.1.3</springsource.cglib.version>
        <springsource.slf4j.version>1.5.6</springsource.slf4j.version>
        <springsource.commons.lang.version>2.4.0</springsource.commons.lang.version>
        <stax.api.version>1.0.1</stax.api.version>
        <stax.utils.version>20060502</stax.utils.version>
        <staxex.version>1.0.0</staxex.version>
        <struts.version>1.2.8</struts.version>
        <sun.msv.version>0.0.0.20060615</sun.msv.version>
        <swingx.version>0.9.4</swingx.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <tiles.version>2.1.2</tiles.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
        <trove.version>1.0.2</trove.version>
        <velocity.version>1.5.0</velocity.version>
        <wsdl4j.version>1.6.1</wsdl4j.version>
        <wss4j.version>1.5.2</wss4j.version>
        <wstx.asl.version>3.2.4</wstx.asl.version>
        <xalan.version>2.7.1</xalan.version>
        <xbean.version>2.2.0</xbean.version>
        <xbean.spring.version>3.3.0</xbean.spring.version>
        <xerces.version>2.8.1</xerces.version>
        <xmlparserapi.version>2.6.2</xmlparserapi.version>
        <xml.apis.version>1.3.02</xml.apis.version>
        <xml.pull.version>1.1.4</xml.pull.version>
        <xml.resolver.version>1.2.0</xml.resolver.version>
        <xml.schema.version>1.4.2</xml.schema.version>
        <xml.sec.version>1.4.0</xml.sec.version>
        <xml.commons.version>1.3.3</xml.commons.version>
    </properties> 
</project>
