#
# Copyright (c) 2006, Health XCEL Inc.. All Rights Reserved.
#
#jdbc.url=jdbc:derby:/opt/derby/globalhealth_db;create=true
#jdbc.username=sa
#jdbc.password=sa
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.dialect=org.hibernate.dialect.DerbyDialect


#jdbc.url=jdbc:derby://localhost:1527/globalhealth_db;create=true
#jdbc.username=sa
#jdbc.password=sa
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.showsql=false

hibernate.showsql=false
globalhealth.jdbc.url=jdbc:postgresql://localhost/globalhealth_db
globalhealth.jdbc.username=globalhealth_user
globalhealth.jdbc.password=globalhealth_user
globalhealth.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect