<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>com.hxcel</groupId>
    <artifactId>hxcel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hxcel</groupId>
  <artifactId>catalina.configuration</artifactId>
  <name>Catalina 6.0.x Configuration/Resources Fragment</name>
  <packaging>jar</packaging>

  <build>
    <resources>
		 <resource>

		   <directory>src/main/resources</directory>
		   <excludes>
		     <exclude>META-INF/*</exclude>
		   </excludes>

		 </resource>
    </resources>
	<plugins>
	  <plugin>

         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
		 <configuration>
		   <archive>

			 <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>

		   </archive>

		 </configuration>

	  </plugin>

	</plugins>    

  </build>
  
</project>
