<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hxcel.globalhealth</groupId>
        <artifactId>globalhealth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxcel.globalhealth</groupId>
    <artifactId>specification</artifactId>
    <packaging>pom</packaging>
    <name>GlobalHealth - Specification</name>
    <modules>
		<module>calendar.spec</module>
        <module>cms.spec</module>
		<module>common.spec</module>
		<module>communicator.spec</module>
        <module>email.spec</module> 
        <module>platform.spec</module>
    </modules>
</project>
