#
# Copyright (c) 2008, Health XCEL Inc.. All Rights Reserved.
#

# DATA CREATORS
admin.datacreator.enabled=true
country.datacreator.enabled=true
icd10.datacreator.enabled=true
icpc2.datacreator.enabled=true
god.org.datacreator.enabled=true
role.datacreator.enabled=true

# GLOBAL FOR ALL APPLICATIONS
application.vendor.id=HXCEL
application.vendor=Health XCEL, Inc.
application.version=1.0.0

# PHR APPLICATION RELATED
application.phr.description=PHR implementation
application.phr.name=Personal Health Record
application.phr.name.short=PHR

# USER APPLICATION RELATED
application.user.description=User management
application.user.name=User management
application.user.name.short=User

# REFERENCE DATA APPLICATION RELATED
application.referencedata.description=Reference data for drop-downs
application.referencedata.name=Reference data
application.referencedata.name.short=Ref. data

# PLATFORM RELATED
icon.large.width=72
icon.medium.width=32
icon.small.width=16